package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Batch generated by hbm2java
 */
@Entity
@Table(name = "batch", catalog = "IgnouBadhegaDB", uniqueConstraints = @UniqueConstraint(columnNames = { "batch_name",
		"prog_sem_sub_id", "study_centre_prog_id" }))
public class Batch implements java.io.Serializable {

	private int batchId;
	private ProgAndSemWiseSubjects progAndSemWiseSubjects;
	private StudyCentreCourses studyCentreCourses;
	private String batchName;
	private Schedule schedule;

	public Batch() {
	}

	public Batch(int batchId, ProgAndSemWiseSubjects progAndSemWiseSubjects, StudyCentreCourses studyCentreCourses,
			String batchName) {
		this.batchId = batchId;
		this.progAndSemWiseSubjects = progAndSemWiseSubjects;
		this.studyCentreCourses = studyCentreCourses;
		this.batchName = batchName;
	}

	public Batch(int batchId, ProgAndSemWiseSubjects progAndSemWiseSubjects, StudyCentreCourses studyCentreCourses,
			String batchName, Schedule schedule) {
		this.batchId = batchId;
		this.progAndSemWiseSubjects = progAndSemWiseSubjects;
		this.studyCentreCourses = studyCentreCourses;
		this.batchName = batchName;
		this.schedule = schedule;
	}

	@Id

	@Column(name = "batch_id", unique = true, nullable = false)
	public int getBatchId() {
		return this.batchId;
	}

	public void setBatchId(int batchId) {
		this.batchId = batchId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "prog_sem_sub_id", nullable = false)
	public ProgAndSemWiseSubjects getProgAndSemWiseSubjects() {
		return this.progAndSemWiseSubjects;
	}

	public void setProgAndSemWiseSubjects(ProgAndSemWiseSubjects progAndSemWiseSubjects) {
		this.progAndSemWiseSubjects = progAndSemWiseSubjects;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_centre_prog_id", nullable = false)
	public StudyCentreCourses getStudyCentreCourses() {
		return this.studyCentreCourses;
	}

	public void setStudyCentreCourses(StudyCentreCourses studyCentreCourses) {
		this.studyCentreCourses = studyCentreCourses;
	}

	@Column(name = "batch_name", nullable = false, length = 5)
	public String getBatchName() {
		return this.batchName;
	}

	public void setBatchName(String batchName) {
		this.batchName = batchName;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "batch")
	public Schedule getSchedule() {
		return this.schedule;
	}

	public void setSchedule(Schedule schedule) {
		this.schedule = schedule;
	}

}
