package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Programme generated by hbm2java
 */
@Entity
@Table(name = "programme", catalog = "IgnouBadhegaDB")
public class Programme implements java.io.Serializable {

	private String progCode;
	private Set<StudyCentreCourses> studyCentreCourseses = new HashSet<>(0);
	private Set<Semester> semesters = new HashSet<>(0);

	public Programme() {
	}

	public Programme(String progCode) {
		this.progCode = progCode;
	}

	public Programme(String progCode, Set<StudyCentreCourses> studyCentreCourseses, Set<Semester> semesters) {
		this.progCode = progCode;
		this.studyCentreCourseses = studyCentreCourseses;
		this.semesters = semesters;
	}

	@Id
	@Column(name = "prog_code", unique = true, nullable = false, length = 10)
	public String getProgCode() {
		return this.progCode;
	}

	public void setProgCode(String progCode) {
		this.progCode = progCode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "programme")
	public Set<StudyCentreCourses> getStudyCentreCourseses() {
		return this.studyCentreCourseses;
	}

	public void setStudyCentreCourseses(Set<StudyCentreCourses> studyCentreCourseses) {
		this.studyCentreCourseses = studyCentreCourseses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "programme")
	public Set<Semester> getSemesters() {
		return this.semesters;
	}

	public void setSemesters(Set<Semester> semesters) {
		this.semesters = semesters;
	}

}
