package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Schedule generated by hbm2java
 */
@Entity
@Table(name = "schedule", catalog = "IgnouBadhegaDB", uniqueConstraints = @UniqueConstraint(columnNames = {
		"counselling_date", "from_time", "to_time", "teacher_id" }))
public class Schedule implements java.io.Serializable {

	private int batchId;
	private Batch batch;
	private Teachers teachers;
	private Date counsellingDate;
	private Date fromTime;
	private Date toTime;

	public Schedule() {
	}

	public Schedule(Batch batch, Teachers teachers, Date counsellingDate, Date fromTime, Date toTime) {
		this.batch = batch;
		this.teachers = teachers;
		this.counsellingDate = counsellingDate;
		this.fromTime = fromTime;
		this.toTime = toTime;
	}

	@GenericGenerator(name = "pojos.ScheduleIdGenerator", strategy = "foreign", parameters = @Parameter(name = "property", value = "batch"))
	@Id
	@GeneratedValue(generator = "pojos.ScheduleIdGenerator")

	@Column(name = "batch_id", unique = true, nullable = false)
	public int getBatchId() {
		return this.batchId;
	}

	public void setBatchId(int batchId) {
		this.batchId = batchId;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Batch getBatch() {
		return this.batch;
	}

	public void setBatch(Batch batch) {
		this.batch = batch;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "teacher_id", nullable = false)
	public Teachers getTeachers() {
		return this.teachers;
	}

	public void setTeachers(Teachers teachers) {
		this.teachers = teachers;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "counselling_date", nullable = false, length = 10)
	public Date getCounsellingDate() {
		return this.counsellingDate;
	}

	public void setCounsellingDate(Date counsellingDate) {
		this.counsellingDate = counsellingDate;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "from_time", nullable = false, length = 16)
	public Date getFromTime() {
		return this.fromTime;
	}

	public void setFromTime(Date fromTime) {
		this.fromTime = fromTime;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "to_time", nullable = false, length = 16)
	public Date getToTime() {
		return this.toTime;
	}

	public void setToTime(Date toTime) {
		this.toTime = toTime;
	}

}
