package pojos;
// Generated 27-Mar-2019, 9:39:03 AM by Hibernate Tools 5.2.11.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Semester generated by hbm2java
 */
@Entity
@Table(name = "semester", catalog = "IgnouBadhegaDB", uniqueConstraints = @UniqueConstraint(columnNames = { "sem_code",
		"prog_code" }))
public class Semester implements java.io.Serializable {

	private int semId;
	private Programme programme;
	private int semCode;
	private Set<ProgAndSemWiseSubjects> progAndSemWiseSubjectses = new HashSet<>(0);

	public Semester() {
	}

	public Semester(int semId, Programme programme, int semCode) {
		this.semId = semId;
		this.programme = programme;
		this.semCode = semCode;
	}

	public Semester(int semId, Programme programme, int semCode, Set<ProgAndSemWiseSubjects> progAndSemWiseSubjectses) {
		this.semId = semId;
		this.programme = programme;
		this.semCode = semCode;
		this.progAndSemWiseSubjectses = progAndSemWiseSubjectses;
	}

	@Id

	@Column(name = "sem_id", unique = true, nullable = false)
	public int getSemId() {
		return this.semId;
	}

	public void setSemId(int semId) {
		this.semId = semId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "prog_code", nullable = false)
	public Programme getProgramme() {
		return this.programme;
	}

	public void setProgramme(Programme programme) {
		this.programme = programme;
	}

	@Column(name = "sem_code", nullable = false)
	public int getSemCode() {
		return this.semCode;
	}

	public void setSemCode(int semCode) {
		this.semCode = semCode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "semester")
	public Set<ProgAndSemWiseSubjects> getProgAndSemWiseSubjectses() {
		return this.progAndSemWiseSubjectses;
	}

	public void setProgAndSemWiseSubjectses(Set<ProgAndSemWiseSubjects> progAndSemWiseSubjectses) {
		this.progAndSemWiseSubjectses = progAndSemWiseSubjectses;
	}

}
